public class Main {
  public static void main(String[] args) {
      int N1 = Integer.parseInt(args[0]);
      int N2 = Integer.parseInt(args[1]);
      int N3 = Integer.parseInt(args[2]);
      
      int Max1; int Max; int Mid1; int Mid;
      int Min1; int Min; int Mid2;
      
      Max1 = Math.max(N1,N2); Min1 = Math.min(N1,N2);
      Max = Math.max(Max1,N3); Min = Math.min(Min1,N3);
      Mid1 = Math.min(N1,N3); Mid2 = Math.min(N2, N3); Mid = Math.max(Mid1, Mid2);
      
      System.out.println("The Ascending order of the 3 Integers is: "); 
      System.out.println(Min);
      System.out.println(Mid);
      System.out.println(Max);
  
     }
}
