public class Main {
  public static void main(String[] args) {
      double N1 = Math.random();
      double N2 = Math.random();
      double N3 = Math.random();
      double N4 = Math.random();
      double N5 = Math.random();
      
      double Avg;
      Avg = (N1 + N2 + N3 + N4 + N5)/5;
      
      double Max1; double Max2; double Max3; double Max; 
      double Min1; double Min2; double Min3; double Min; 
      
      Max1 = Math.max(N1,N2); Min1 = Math.min(N1,N2);
      Max2 = Math.max(Max1,N3); Min2 = Math.min(Min1,N3);
      Max3 = Math.max(Max2,N4); Min3 = Math.min(Min2,N4);
      Max = Math.max(Max3,N5); Min = Math.min(Min3,N5);
      
      System.out.println("The 5 random numbers are:" 
      + N1 + ", " 
      + N2 + ", "
      + N3 + ", "
      + N4 + ", "
      + N5);
      System.out.println("The Average of the 5 random numbers is: " + Avg);
      System.out.println("The Max of the 5 random numbers is: " + Max);
      System.out.println("The Min of the 5 random numbers is: " + Min);
  
     }
}
